.edit_container
  .container_top
    p アカウント情報の編集
  .container_center
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
      .field
        = f.label :current_password
        br
        = f.password_field :current_password, autocomplete: "current-password"
      .field
        = f.label :password
        br
        i
          | (変更がない場合は空欄にしてください)
        br
        = f.password_field :password, autocomplete: "new-password"
        - if @minimum_password_length
          br
          em
            = @minimum_password_length
            |  文字以上
      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password"
      .actions
        = f.submit "更新",class: "submit-btn"

.other_container
  p アカウントの削除
  = button_to "アカウントを削除する", registration_path(resource_name),data: {confirm: "Are you sure?"},
          method: :delete,:class => 'submit-btn'
  = link_to "戻る", :back

