.plan_container
  .container_bottom
    span 相談プラン
    - @user.advisor.plans.each do |plan|
      .bottom_plan
        .plan_box
          .title
            = "「" +plan.title + "」"
          .description
            = plan.description
          .fee
            = "１回 " +plan.fee.to_s + " 円"
          = link_to "契約前に相談してみる", rooms_path(@room, params: {room: {answerer_id:@user.id}}), method: :post, class: 'consult-btn'
          - if current_user
            = link_to "契約する", user_contract_path, data: {confirm: '契約しますか?'}, class: 'agreement-btn'
