.index-container
  .index-contents
    .index-top
      p 地域名を検索
      = form_with url: search_users_path,method: :get, local: true do |f|
        = f.text_field :name
        = f.submit :search
    .index-center
      p 地方から探す
      .region-contents
        .region-top
          button 北海道
          button 東北
          button 関東
        .region-center
          button 中部
          button 近畿
          button 中国
        .region-bottom
          button 四国
          button 九州
          button 沖縄
    .index-bottom
      p 人気アドバイザー