.index-container
  .index-contents
    .index-top
      p 地域名を検索
      = form_with url: search_users_path, method: :get, local: true do |f|
        = f.text_field :name, class: "search_input"
        = button_tag type: 'submit', class: 'btn btn-default search_btn' do
          i.fas.fa-search
    .index-center
      p 地方から探す
      .region-contents
        .region-top
          =link_to "北海道", search_users_path(name:"北海道"), class: 'btn button'
          =link_to "東北", search_users_path(name:"東北"), class: 'btn button'
          =link_to "関東", search_users_path(name:"関東"), class: 'btn button'
        .region-center
          = link_to "中部", search_users_path(name: "中部"), class: 'btn button'
          = link_to "近畿", search_users_path(name: "近畿"), class: 'btn button'
          = link_to "中国", search_users_path(name: "中国"), class: 'btn button'
        .region-bottom
          = link_to "四国", search_users_path(name: "四国"), class: 'btn button'
          = link_to "九州", search_users_path(name: "九州"), class: 'btn button'
          = link_to "沖縄", search_users_path(name: "沖縄"), class: 'btn button'
          button 四国
          button 九州
          button 沖縄
    .index-bottom
      p 人気アドバイザー