.new_container
  .container_top
    p ログイン
  .container_center
    = form_with model: @user, url: user_session_path do |f|
      .field
        p メールアドレス
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        p パスワード
        = f.password_field :password, autocomplete: "current-password"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "ログイン",class: "submit-btn"
    .container_bottom
      = link_to "新規登録する", new_user_registration_path
        / = render "devise/shared/links"

