doctype html
html
  head
    title
      | MatatabiApp
    = csrf_meta_tags

    = javascript_pack_tag 'application',media: "all"
    = stylesheet_pack_tag "application", media: "all"
  body
    header
      nav.navbar.navbar-expand-lg.navbar-light
        .nav-left
          a.navbar-brand href="/top"
            / =image_tag
            span またたび
        .nav-right
          .navbar-nav
            - if user_signed_in?
              .nav-item.nav-link
                = link_to "ログアウト", destroy_user_session_path, method: :delete
              .nav-item.nav-link
                = link_to "マイページ", user_profile_path(user_name: current_user.name)
              .nav-item.nav-link
                = link_to "アカウント編集", edit_user_registration_path
            - else
              .nav-item.nav-link
                = link_to "ログイン", new_user_session_path
              .nav-item.nav-link
                = link_to "新規登録", new_user_registration_path
      - flash.each do |message_type, message|
        div class=("alert alert-#{bootstrap_class_for(message_type)}") = message
    = yield