doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title matatabiApp
    = csrf_meta_tags
    = javascript_pack_tag 'application', media: "all" 
  body
    header
    = yield
